upstream demo-upstream {
  ip_hash;
  server gunicorn:8000;
}


server {
    listen 80;

    set_real_ip_from  172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $http_x_real_ip;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    location @backend {
        proxy_pass http://demo-upstream;
    }


    location ^~ /static/  {
        alias /static/;
    }

    location /media/ {
        internal;
        alias   /media/; # note the trailing slash
    }

    location /api/ {
        try_files $uri $uri/ @backend;
    }

    location / {
      root   /angular;
      try_files $uri $uri/ /index.html;
    }
}
